JWT_SECRET=your_secret_key_here
GOOGLE_CLIENT_ID=542872121700-2butn0m98la95fn3nqtbrrd0ei0pf1sh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback # Adjust as needed
WEBSITE_URL=https://atriapodcastclub.com